<!DOCTYPE html>
<html>
    <head>
      <title>
        Facebook.com clone
    </title>

    <style>

  .facebook {
    font-family: Inherit;
    font-weight: bold;
    font-size: 70px;
    margin-bottom: 10px;
    color: #1766de   
  }

  .connect {
    font-family: arial;
    font-size: 18px;
  }

  .email-pass {
     background-color: white;
     color: gray;
     border-color: gray;
     height: 45px;
     width:  300px;
     border-radius: 7px;
     cursor: pointer;
     text-align: left;
     margin-bottom: 10px;
  }

  .around {
     font-family: arial;
     font-size: 18px;
  }

  .password {
     background-color: white;
     color: gray;
     border-color: gray;
     height: 45px;
     width:  300px;
     border-radius: 7px;
     cursor: pointer;
     text-align: left;
     margin-bottom: 15px;
  }

  .log-in {
    background-color: #1766de ;
    color:white;
    font-family: arial;
    font-size: 20px;
    height: 45px;
    width: 300px;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    transition: 1s;
  }
  
  .log-in:hover  {
   opacity: 0.7;
  }

  .log-in:active {
    opacity:  0.7
  }

  .forgot {
  font-family: arial;
  color: #1766de;
  font-size: 13px;
  }

  .create {
    background-color: rgb(42, 203, 42);
    border: none;
    color: white;
    font-size: 15px;;
    height: 45px;
    width: 175px;
    border-radius: 7px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: 1s;
  }

  .create:hover {
    opacity: 0.7;
  }

  .create:active {
    opacity: 0.7;
  }

  .page {
    font-family: arial;
    font-size: 13px;
  }

  .celebrity {
    font-weight: bolder;
  }

    </style>
    </head>

    <body>
        <center>
        <p class="facebook">
            facebook
        </p>
       </center>

       <center>
       <p class="connect">
        Connect with friends and the world 
      </p>
       </center>

       <center>
       <p class="around">
        around you on Facebook.
      </p> 
      </center>
<hr color="lightgray">
      <br>

       <center>
       <button class="email-pass">
        Email or phone number
       </button>
       </center>

       <center>
<button class="password">
    Password
</button>
      </center>
    
     <center>
        <button class="log-in">
            Log in
        </button>
     </center>

      <center>
        <p class="forgot">
        Forgot password?
        </p>
      </center>
    
      <hr color="lightgray">

      <center>
        <button class="create">
            Create new account
        </button>
      </center>

     <center>
        <p class="page">
        <span class="celebrity">Create a Page</span> for a celebrity, 
        brand or business
        </p>
     </center>

    </body>
</html>