<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(Images/SolarSystem.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            background-color: gray;
            height: 40vh;
            width: 45%;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(1px);
        }
        .container h1{
            text-align: center;
            margin-top: 30px;
        }
        .container .input{
            width: 90%;
        }
       .box{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .box input{
            width: 90%;
            height: 5vh;
            border: none;
            border-radius: 20px;
        }
        .show{
            margin-top: 5px;
            margin-left: 20px;
        }
        .box input::placeholder{
            color: black;
            padding: 10px;
        }
        .box i{
            position: absolute;
            margin-left: 210px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn1{
            width: 90%;
            height: 5vh;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
            font-size: 18px;
        }
        .btn1:hover{
            background-color: black;
            color: white;
            cursor: pointer;
            transition: ease-in .3s;
        }

    </style>

</head>

<body>

    <div class="container">
        <form action="">
            <h1>Log In</h1>
            <div class="box">
                <input type="text" placeholder="Username">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="box">
                <input type="password" placeholder="password">
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="show">
                <label> <input type="checkbox">Show password</label>
            </div>
            <div class="btn">
                <button class="btn1">Log in</button>
            </div>
        </form>
    </div>

</body>
</html>